{
	"files": {
		"includes": ["src/**/*.tsx", "src/**/*.ts"]
	},
	"linter": {
		"domains": {
			"solid": "all"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"useSortedProperties": "on"
			}
		}
	}
}
