{
	"name": "wasm-dump-debugger",
	"version": "0.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"test": "bun test",
		"serve": "vite preview",
		"lint": "biome check . --write"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.6",
		"typescript": "^5.9.3",
		"vite": "^6.4.1",
		"vite-plugin-solid": "^2.11.10"
	},
	"dependencies": {
		"@flatten-js/interval-tree": "^2.0.3",
		"dockview-core": "^5.1.0",
		"nanoclone": "1.0.2",
		"solid-js": "^1.9.10"
	}
}
